// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <21 22>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <13 12>;
        };
    };

    macros {
        CAVEE: CAVEE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(V)) &kp V &kp ENTER>;
            label = "CAVEE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &CAVEE  &none  &kp Y  &kp U  &kp I  &kp O  &kp P  &lt BT A  &kp S  &kp D  &kp F  &kp G  &kp INT_MUHENKAN  &kp INT_HENKAN  &kp H  &kp J  &kp K  &kp L  &kp MINUS  &mt LSHFT Z  &kp X  &kp C  &kp V  &kp B  &none  &none  &kp N  &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH  &mt LCTRL COLON  &mt LEFT_WIN LEFT_PARENTHESIS  &mt LALT RIGHT_PARENTHESIS  &mt LCTRL SPACE  &lt 2 DELETE  &kp BACKSPACE  &kp ENTER  &none  &none  &lt 3 A  &msc SCRL_RIGHT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_LEFT  &kp ENTER  &kp UP  &kp RIGHT  &kp LEFT  &kp DOWN  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&none  &kp PG_UP  &kp UP  &kp PG_DN  &kp HOME  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &none  &none  &none  &none  &none  &none  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &none  &none  &none  &none  &kp DELETE  &none  &none  &trans  &trans  &trans  &kp LG(RIGHT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(LEFT)  &kp ENTER  &kp UP  &kp RIGHT  &kp LEFT  &kp DOWN  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &none  &kp SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp SQT  &kp TILDE  &kp NON_US_BACKSLASH  &kp AT_SIGN  &kp GRAVE  &kp SEMICOLON  &none  &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS  &kp UNDERSCORE  &none  &none  &none  &none  &none  &none  &kp TAB  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &none  &none  &none  &none  &none  &kp PERIOD  &kp KP_NUMBER_0  &kp DELETE  &kp BACKSPACE  &kp ENTER  &kp LC(LA(TAB))  &kp LA(F4)  &kp LG(UP)  &kp LS(LA(LC(TAB)))  &kp ENTER  &kp UP  &kp RIGHT  &kp LEFT  &kp DOWN  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT  &kp DOWN  &kp UP  &kp LEFT  &kp ENTER  &kp PG_UP  &kp END  &kp HOME  &kp PG_DN  &kp ENTER
            >;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT  &kp DOWN  &kp UP  &kp LEFT  &kp ENTER  &kp PG_UP  &kp END  &kp HOME  &kp PG_DN  &kp ENTER
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT  &kp DOWN  &kp UP  &kp LEFT  &kp ENTER  &kp PG_UP  &kp END  &kp HOME  &kp PG_DN  &kp ENTER
            >;
        };
    };

    behaviors {
        // toJIS: toJIS {
        // 	compatible = "zmk,behavior-hold-tap";
        // 	#binding-cells = <2>;
        // 	tapping-term-ms = <200>;
        // 	quick-tap-ms = <0>;
        // 	bindings = <&tog_ls>, <&kp>;
        // };
        // 	leader1: leader1 {
        //         compatible = "zmk,behavior-leader-key";
        //         #binding-cells = <0>;
        //         leftdown { sequence = <F14 F15>; bindings = <&kp PG_DN>; };
        //         out { sequence = <O U T>; bindings = <&out OUT_TOG>; };
        //     };
        //     leader2: leader2 {
        //         compatible = "zmk,behavior-leader-key";
        //         #binding-cells = <0>;
        //         leftup   { sequence = <F14 F13>; bindings = <&kp PG_UP>; };
        //     };
        //     leader3: leader3 {
        //         compatible = "zmk,behavior-leader-key";
        //         #binding-cells = <0>;
        //         rightdown { sequence = <F17 F18>; bindings = <&kp END>; };
        //     };
        //     leader4: leader4 {
        //         compatible = "zmk,behavior-leader-key";
        //         #binding-cells = <0>;
        //         rightup   { sequence = <F17 F16>; bindings = <&kp HOME>; };
        //     };
        // 	mF13: mF13 {
        //         compatible = "zmk,behavior-macro";
        //         #binding-cells = <0>;
        //         bindings = <&macro_tap &kp F13>
        //                  , <&leader1>;
        //     };
        //     mF14: mF14 {
        //         compatible = "zmk,behavior-macro";
        //         #binding-cells = <0>;
        //         bindings = <&macro_tap &kp F14>;
        //     };
        //     mF15: mF15 {
        //         compatible = "zmk,behavior-macro";
        //         #binding-cells = <0>;
        //         bindings = <&macro_tap &kp F15>
        //                  , <&leader2>;
        //     };
        //     mF16: mF16 {
        //         compatible = "zmk,behavior-macro";
        //         #binding-cells = <0>;
        //         bindings = <&macro_tap &kp F16>
        //                 , <&leader3>;
        //     };
        //     mF17: mF17 {
        //         compatible = "zmk,behavior-macro";
        //         #binding-cells = <0>;
        //         bindings = <&macro_tap &kp F17>;
        //     };
        //     mF18: mF18 {
        //         compatible = "zmk,behavior-macro";
        //         #binding-cells = <0>;
        //         bindings = <&macro_tap &kp F18>
        //                 , <&leader4>;
        //     };
    };
};
