// #include <layout_shift.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        CA {
            bindings = <&kp LC(A)>;
            key-positions = <12 13>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <21 22>;
        };

        cz {
            bindings = <&kp LC(Z)>;
            key-positions = <24 25>;
        };

        henkan {
            bindings = <&kp INT_HENKAN>;
            key-positions = <9 10>;
        };

        muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <1 2>;
        };

        cy {
            bindings = <&kp LC(Y)>;
            key-positions = <0 1>;
        };

        alr+ent {
            bindings = <&kp LA(ENTER)>;
            key-positions = <41 42>;
        };

        cc {
            bindings = <&kp LC(C)>;
            key-positions = <2 3>;
        };

        cv {
            bindings = <&kp LC(V)>;
            key-positions = <14 15>;
        };

        cav {
            bindings = <&cavve>;
            key-positions = <26 27>;
        };
    };

    macros {
        cavve: cavve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp V &kp ENTER>;
            label = "CAVVE";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        brackets1: brackets1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS1";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>;
        };

        brackets2: brackets2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS2";
            #binding-cells = <0>;
            bindings = <&kp LS(RIGHT_BRACKET)>, <&kp LS(NON_US_HASH)>;
        };

        brackets3: brackets3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS3";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp NON_US_HASH>;
        };

        colon: colon {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SEMI>;
        };

        underbar: underbar {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDERBAR";
            #binding-cells = <0>;
            bindings = <&kp INT_RO>;
        };

        apostrophe: apostrophe {
            compatible = "zmk,behavior-tap-dance";
            label = "APOSTROPHE";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(N2)>;
        };

        dollar: dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp LS(N4)>, <&kp INT3>;
        };

        pipe: pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPE";
            #binding-cells = <0>;
            bindings = <&kp LS(INT3)>;
        };

        backquote: backquote {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKQUOTE";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET)>, <&kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp Q                &kp W                &kp E             &kp R     &kp T        &brackets1        &colon                    &kp Y        &kp U      &kp I           &kp O      &kp P
&mt LCTRL A          &kp S                &kp D             &kp F     &kp G        &brackets2        &underbar                 &kp H        &kp J      &mt LEFT_WIN K  &kp L      &lt 3 MINUS
&mt LEFT_SHIFT Z     &kp X                &kp C             &kp V     &lt 5 B      &brackets3        &apostrophe               &kp N        &kp M      &kp COMMA       &kp DOT    &mt RIGHT_SHIFT FSLH
&mt LEFT_ALT LS(N6)  &mt LEFT_WIN LS(N3)  &kp LEFT_BRACKET            &lt 4 SPACE  &lt 2 DELETE      &mt LEFT_SHIFT BACKSPACE  &lt 2 ENTER             &dollar         &pipe      &backquote
&kp LEFT             &kp UP               &kp LG(LS(S))     &kp DOWN  &kp RIGHT                                                &kp HOME     &kp PG_UP  &kp ESCAPE      &kp PG_DN  &kp END
            >;

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans  &trans          &trans  &trans      &trans   &trans           &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans                       &trans   &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans              &trans            &trans     &trans              &trans               &trans               &trans      &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&trans              &trans            &trans     &trans              &trans               &trans               &trans      &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans              &trans            &trans     &trans              &trans               &trans               &trans      &kp LS(N5)       &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans
&kp LA(F4)          &kp LC(T)         &kp LC(W)                      &kp LS(LA(LC(TAB)))  &kp LA(LC(TAB))      &kp KP_DOT  &kp KP_N0                   &trans     &trans     &trans
&kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &trans     &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)                                   &trans           &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &mo 4     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &mkp MB4  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB1  &trans    &trans    &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans              &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &mkp MB4  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB1  &trans    &trans    &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans              &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans          &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans                                          &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down &scroll_up_down>;
        };
    };
};
